*   
        {
            margin:00px;
            padding: 00px;
            
        }
        td{
            padding-left: 5px;
        }
        .remarks{
            background: #FFF;
            font-size: 12px;
             margin-left: 10px;
             margin-top: 10px;
             width: 380px;
             border-radius: 8px;
             
        }
        .remarks p{
padding: 2px 2px 4px 4px;
        }
        .container
        {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            box-sizing: border-box;
            flex-direction: row;

            

        }
        .dept{
            margin-left: 10px;
            margin-top: 40px;
            width: 200px;
        }
        .back{
            margin-left: 10px;
            margin-top: 0px;
            width: 380px; 
            font-weight: bold;
        }
        #type{
            margin-top: 10px;
        }
        .font
        {
            
            height: 260px;
            width:400px;
            position: relative;
            border-radius:10px;
            background-image:url('back.jpg');
            background-size: 400px 260px;
            background-repeat: no-repeat;
            background-color: #8A8A88;
             z-index: -1;
        }
        
        .companyname{
            color:#000;
            font-weight: bold;
            margin-top: -10px;
            padding-left: 1px;
            font-size:16px;


        }

        .tab {
     
            padding-right:20px
           
            width: 200px;
        

        }
        .companyname span{
            padding-right:10px;
           
            width: 200px;
        }

        .top img
        {
            height: 110px;
            width:110px;
            background-color:#e6ebe0;
            border-radius:57px;
            position: absolute;
            top: 90px;
            left: 250px;
            object-fit: content;
            border:3px solid rgba(255 , 255 , 255 , .2);
            
        }
        .ename{
       position: absolute;
            top: 210px;
            float: right;
           right: 50px;
            color:#000;
            font-size:16px;
            font-weight: 900px;
           

        }

  .abanse{
    float: right;
top: -30px;
right: 0;
left: 238px;
    position: absolute;
    margin-right: 100px;
     z-index: -1px;
  }
  #negros{
    position: absolute;
  left: 2px;
  top: 2px;
  z-index: -1;
  }
        .edetails
        {
            position: absolute;
            top: 190px;
            left: 8px;
            text-transform:capitalize;
            font-size: 14px;
            text-emphasis: spacing;
            margin-left: 5px;
        }
.p1{
    font-size: 15px;
}

        .signature{
            position: absolute;
            top: 75%;
            height: 50px;
            width: 90px;
        
        }
        .signature img{

            height: 40px;
            width: 100px;
            margin: 15px 00px 00px 5px;
            border-radius: 7px;
          
        }


        .barcode img
        {
            height: 65px;
            width: 65px;
            text-align: center;
            margin:5px;
            
        }
        .barcode
        {
            text-align: center;
            position: absolute;
            top:62.5%;
            left: 135px;
        }
        

        .qr img
        {
            position: absolute;
            top: 85%;
            left: 32%;
            height: 30px;
            width:120px;
            margin:20px;
            background-color:white;
            
        }
        .edetails .Address
        {
           
            width: 60%;
            text-align: justify;
        }
     .p1 p{
        color: #000;
     }
     .sig{
        margin-top: 70px;
        margin-right: 10px;
        float: right;
        width: 120px;
         height: 50px;
         background: #FFF;
         border: 1px solid #000;
         font-size: 12px;
         text-align: center;
     }
     .sig p{
        margin-top: 30px;
     }
